.card_top {
  display: flex;
  flex-direction: row;
  background: #fff;
  padding: 20rpx;
}

.avatar {
  float: left;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
}

.nickname_layout {
  display: flex;
  flex-direction: column;
  flex: auto;
}

.nickname {
  display: flex;
  font-size: 14pt;
  color: #221d1e;
  margin-left: 10rpx;
}

.rest_time {
  margin-top: 10rpx;
  display: flex;
  font-size: 11pt;
  color: #898989;
  margin-left: 10rpx;
}

.click_layout {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10rpx;
}

.icon_normal {
  width: 12pt;
  height: 12pt;
}

.card_bottom {
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  background: #fff;
  align-items: center;
  overflow: auto;
}

.content_layout {
  display: flex;
  flex: auto;
  flex-direction: column;
}

.cover_right {
  display: flex;
  width: 150rpx;
  height: 150rpx;
  float: right;
  overflow: hidden;
}

.content {
  height: 2.5em;
  font-size: 14pt;
  color: #221d1e;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin: 0px 20rpx;
}

.location_layout {
  display: flex;
  flex-direction: row;
}

.location_icon {
  width: 12pt;
  height: 12pt;
  margin-top: 20rpx;
  float: left;
  margin-left: 20rpx;
}

.location_text {
  margin-top: 20rpx;
  font-size: 11pt;
  color: #898989;
}

.middle_text {
  display: flex;
  height: 3em;
  text-align: center;
  justify-content: center;
  align-items: Center;
}
