/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.part_line {
  height: 10rpx;
  display: flex;
  background: #eff1f4;
}

.line{
  height: 1px;
  display: flex;
  background: #eff1f4;	
}

.small_gray_text{
  font-size: 11pt;
  color: #898989;
}

.margin_small{
	height:10rpx;
}

.margin_normal{
	height:20rpx;
}

