<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="heard_layout">
    <view bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatar}}"></image>
      <text class="nickname">{{userInfo.nickname}}</text>
    </view>
  </view>

  <scroll-view scroll-y style="height :100%">
    <view class="item_layout" style="background:{{buttonBgo}}" bindtap="myStoryTap" bindtouchstart="touchStart1" bindtouchend="touchEnd">
      <image src="../../image/history.png" class="icon_left"></image>
      <view class="title_text"><text>我的故事</text></view>
      <image src="../../image/more.png" class="icon_right"></image>
    </view>

    <!-- <view class="part_line"></view>

    <view class="item_layout" style="background:{{buttonBgt}}" bindtap="myTagTap" bindtouchstart="touchStart2" bindtouchend="touchEnd">
      <image src="../../image/footmark.png" class="icon_left"></image>
      <view class="title_text"><text>我的标签</text></view>
      <image src="../../image/more.png" class="icon_right"></image>
    </view> -->

    <view class="part_line"></view>

    <view class="item_layout" style="background:{{buttonBgr}}" bindtap="logoutTap" bindtouchstart="touchStart3" bindtouchend="touchEnd">
      <image src="../../image/setting.png" class="icon_left"></image>
      <view class="title_text"><text>退出登陆</text></view>
    </view>

    <view class="part_line"></view>

  </scroll-view>

</view>